div.perfil-master {
    background-color: #757575;
    border: 10px solid #424242;
    width: 50vw;
    margin-left: 25vw;
    margin-right: 25vw;
}

div.title-perfil{
	overflow:hidden;
}

div.perfil-title{
	width: 55%;
    margin: 2vw 5% 1vw 1%;
    float: right;
}

img.perfil {
    width: 30%;
    margin: 5% 1% 5% 5%;
    float: left;
}

strong.perfil-title{
	display: inline-block;
    width:100%;
    margin: 0%;
    font-weight: 700;
    font-size: 3.5vw;
	font-family: 'Black Ops One', cursive;
}

h3.perfil-title{
	width: 100%;
    margin: 0%;
    display: inline-block;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 3.7vw;
}

div.perfil-cuerpo{
	width: 60%;
    margin: 1% 35% 1% 5%;
}

div.cuerpo-perfil{
	    margin: 1vw 0% 1.5vw 0%;
}

strong.cuerpo-title{
	display: inline-block;
    width: 90%;
    margin: 1% 5% 1vw 0%;
    font-weight: 700;
    font-size: 2.5vw;
    font-family: 'Black Ops One', cursive;
}

label.perfil-cuerpo{
	display: inline-block;
    width: 90%;
    margin: 0%;
    font-weight: 700;
    font-size: 2vw;
    font-family: 'Black Ops One', cursive;
}

strong.perfil-cuerpo{
	width: 100%;
    margin: 0%;
    display: inline-block;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 2.7vw;
}